<!doctype html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Don't bother, just throw a dice</title>

    <style>
      body {
        margin: 0;
        padding: 0;
        background-color: #2c2c2c;
        color: #fff;
        align-content: center;
        text-align: center;
        font-size: 1.2em;
      }

      .main {
        font-size: 1.8em;
        width: 95vw;
        margin: 4vh 2.5vw;
        background-color: #3a3a3a;
        font-weight: 700;
        justify-content: center;
        align-content: center;
      }

      .header {
        padding: 1.2em 0;
        display: flex;
        flex-direction: column;
      }

      .preferences {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        margin: 0 0 0 2.5vw;
        width: 95vw;
      }

      .comparison {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        margin: 1vh 0;
        padding: 2.5vh 0;
      }

      .comp {
        background-color: #3a3a3a;
        min-height: 10vh;
        width: 39vw;
        padding: 2.5vh 1.5vw;
      }

      .object {
        /* breaks superscripts */
        /*
        display: flex;
        flex-direction: row;
        justify-content: center;
        */

        align-items: center;
        width: 20vw;
      }

      .lobject {
      }

      .robject {
      }

      .ratio {
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
      }

      .slider {
      }

      .value {
      }

      .footer {
        padding: 0.95em 0;
        flex-direction: row;
      }

      .accept {
        font-weight: inherit;
        font-size: inherit;
        height: 2.2em;
        width: 86vw;
        display: inline-block;
        border: none;
        background-color: #999;
      }

      .accept:hover {
        background-color: #888;
      }

      .accept:active {
        background-color: #aaa;
      }
    </style>
  </head>
  <body>
    <!---->

    <div class="header main">
      Don't bother, just throw a dice
      <!---->
    </div>

    <div class="preferences">
      <!---->

      <div class="comparison">
        <div class="lobject object comp">
          GADTs are more expressive than regular variants, which helps you
          create types that more precisely match the shape of the program you
          want to write.
        </div>
        <div class="ratio comp">
          <input class="slider" type="range" min="-10" max="10" step="0.1" />
          <div class="value">0</div>
        </div>
        <div class="robject object comp">
          That can help you write code that’s safer, more concise, and more
          efficient.
        </div>
      </div>

      {CHOICES}
      <!---->
    </div>

    <div class="footer main">
      <button class="accept">Accept</button>
    </div>

    <script>
      // Sliders logic
      function sval(value) {
        value = Number(value);
        if (value < 0) {
          return "1/" + -(value - 1);
        }
        return value + 1;
      }

      const els = document.getElementsByClassName("ratio");

      for (i = 0; i < els.length; i += 1) {
        const elem = els[i].getElementsByClassName("value")[0];
        const slider = els[i].getElementsByClassName("slider")[0];

        slider.min = -9;
        slider.max = 9;
        slider.step = 0.1;
        elem.textContent = sval(slider.value);

        slider.oninput = (ev) => {
          elem.textContent = sval(ev.target.value);
        };
      }
    </script>
  </body>
</html>
